<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="third.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="https://img.freepik.com/premium-vector/cake-logo-design-vector-with-creative-concept-your-cake-shop_715639-414.jpg?w=2000" alt="">
        </a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <ul class="navbar">
            <li><a href="first.html">LOGIN</a></li>
            <li><a href="third.html">HOME</a></li>
            <li><a href="forth.html">ABOUT</a></li>
            <li><a href="fifth.html">PRODUCT</a></li>
        </ul>
        <div class="header-icon">
            <i class="bx bx-cart"></i>
            <i class="bx bx-search" id="search-icon"></i>
        </div>
        <div class="search-box">
             <input type="search" name="" id="" placeholder="Search Here!">
        </div>
    </header>
    <section class="home" id="home">
        <div class="home-text">
            <h1>DELICIOUS CAKE<br>FOR EVERYONE</h1>
            <p>This is a store that manufactures and supplies high-quality bakedgoods   to   retail   customers.</p>
            <a href="#" class="button">ORDER NOW!</a>
        </div>
        <div class="home-img">
            <img class="img-pes" src="https://ichef.bbci.co.uk/food/ic/food_16x9_448/recipes/rainbow_cake_20402_16x9.jpg" alt="">
        </div>
    </section>
</body>
</html>
